# qa-transversal-opencv-image-comparison

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
src/test/java/co/com/prueba/page/: PageObjectModel.java
src/test/java/co/com/runner/: Holamundo.java  TestSkuli.java  newad.java  opncv.java
src/test/java/junit/: TestPrueba.java
