defaultTasks 'clean', 'test', 'aggregate'
description = 'Grupo de estudio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    seleniumVersion = '4.7.2'
    webDriverVersion = '5.3.2'
}

dependencies {
	implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webDriverVersion}"






    testImplementation 'com.github.romankh3:image-comparison:4.4.0'
    implementation "org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4"
    implementation 'org.openimaj:core:1.3.10'
    implementation 'org.openimaj:image-processing:1.3.10'
    implementation 'org.openimaj:core-image:1.3.10'
    implementation 'org.openimaj:core-math:1.3.10'
    implementation 'org.openimaj:core-feature:1.3.10'
    implementation 'org.openimaj:core-math:1.3.10'
    testImplementation 'org.openimaj:test-resources:1.3.10'
    implementation 'org.openimaj:image-feature-extraction:1.3.10'
    implementation 'org.openimaj:image-local-features:1.3.10'

    testImplementation 'junit:junit:4.13.2'

}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
